.battle__container
   width:1420px
   margin: 0 auto


.battle__block
   width: 1413px
   background-color: #FFECD1
   border-radius: 10px


.battle__title
   padding-top: 50px
   padding-left: 50px

.battle__text
   padding-left: 50px
   padding-top: 32px
   padding-bottom: 50px

.playerOne
   margin-top: 100px

.playerOne__form
   background-color: #03045E
   // width: 1376px
   // height: 99px
   color: white
   display: flex
   flex-direction: row
   justify-content: space-between
   align-items: start
   position: relative
   top: 0
   padding-top: 20px
   

.playerOne__title
   font-weight: 300
   padding-left: 48px

.playerOne__btn
   border-radius: 10px 0px
   border-color: transparent
   background: #FF7D00
   color: white
   width: 195px
   height: 60px
   font-weight: 700
   font-size: 16px
   transition: all .4s ease-in

.playerOne__btn:hover
    background: #fc9738

.playerOne__text
   position: absolute
   top: 100px
   left: 0
   width: 1390px
   height: 500px
   margin: 0 auto
   resize: vertical
   padding: 15px 15px 0px 15px

.playerTwo
   margin-top: 200px
   
.playerOne__text2
   position: absolute
   top: 100px
   left: 0
   width: 1390px
   height: 500px
   margin: 0 auto
   resize: vertical
   padding: 15px 15px 0px 15px

