.createForm__container
    width:1420px
    margin: 0 auto
    
.createForm__h1
    color: white

.createForm__block
    display: flex
    
    
.createForm__form
    width: 671px
    height: 694px
    background-color: white
    display: grid
    row-gap: 42px
    border-radius: 10px
    font-family: "Montserrat", sans-serif
     

.createForm__title
    width: 537px
    height: 68px
    font-size: 16px
    margin: 0 auto
    background-color: #CFDBE9
    border: none
    margin-top: 68px
    padding-left: 30px
    border-radius: 10px

.createForm__description
    width: 537px
    height: 68px
    font-size: 16px
    margin: 0 auto
    background-color: #CFDBE9
    border: none
    padding-top: 30px
    padding-left: 30px
    border-radius: 10px

.createForm__Form
    width: 537px
    height: 68px
    font-size: 16px
    margin: 0 auto
    padding-top: 30px
    background-color: #CFDBE9
    border: none
    padding-left: 30px
    border-radius: 10px

.createForm__Button
    background-color: #03045E
    width: 259px
    height: 70px
    color: white
    border-radius: 10px
    margin: 0 auto

.createForm__Button:hover
    background-color: #CFDBE9
    color: #03045E
    border: none
