header
    max-width: 1920px
    height: 85px
    width: 100%
    background-color: #001524
    color: white

    margin: auto

    padding: 0px 100px
    box-sizing: border-box

    display: flex
    align-items: center
    justify-content: space-between

    font-size: 26px

.header_textbox
    display: flex

    align-items: center

.header_logbox
    display: flex
    justify-content: space-between
    align-items: center

.header_logbox-reg
    color: white
    text-decoration: none
    margin-left: 50px
    &:hover
        color: #bebebe
    &:first-child
        margin-left: 0px

    display: flex

.user-logo
    height: 25px
    width: 25px

    background-color: white
    
    margin: auto

    margin-right: 10px

    display: inline-block

    border-radius: 50%
    




