form
    background-color: black

.form
    width: 100%
    background-color: #fff

    display: flex

.reg_image
    height: 100px
    width: 100px
    background-color: red

    background-image: url("../src/assets/images/reg.png")

form
    height: 576px
    background-color: blue

    display: flex

    flex-direction: column


.form_box
    height: 772px
    width: 550px
    background-color: green

    display: flex

    flex-direction: column
    align-self: right