.tasks-container
    max-width: 1920px
    margin: auto
    height: 100vh
    width: 100%

    display: flex

    flex-direction: column
    justify-content: space-evenly
    align-items: flex-start

    padding: 0px 100px

    box-sizing: border-box

.tasks-top
    height: 10%
    width: 100%

    display: flex

    justify-content: flex-start
    align-items: center

    color: white

.tasks-top-button
    height: 61px
    width: 180px

    background-color: #03045E

    border-radius: 10px
    border: none

    color: white

    font-size: 16px

    font-weight: 600

    margin-left: 60px

    display: flex
    justify-content: center
    align-items: center

    text-decoration: none

    &:hover
        background-color: #030347

.tasks-main
    min-height: 700px
    width: 100%


table
    min-height: 663px
    width: 100%
    background-color: #fff

    border-spacing: 0px
    border-collapse: collapse
    
    border-radius: 10px

tr
    height: 117px
    width: 100%

    border-bottom: 1px solid black

    background-color: #fff

    display: flex
    align-items: center

    font-size: 22px

    &:first-child
        font-weight: 200
        color: white
        height: 68px
        background-color:#03045E


th
    text-align: left
    min-width: 300px
    margin: auto
    &:first-child
        margin-left: 65px

.tasks-main-button 
    height: 47px
    width: 147px

    background-color: #03045E

    border-radius: 10px
    border: none

    color: white

    font-size: 16px

    font-weight: 600

    margin-left: 45px

    display: flex
    justify-content: center
    align-items: center

    text-decoration: none

    &:hover
        background-color: #030347

