
@import "createForm"
@import url(https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800,)


@import "registr"
@import "header"
@import "tasks"

*
    margin: 0px
    padding: 0px
    font-family: 'Montserrat', sans-serif

    text-decoration: none

body
    background-color: #001524
    font-family: "Montserrat", sans-serif


.login_frame
    height: 100vh
    width: 100%

.success
    text-align: center